#file Storage Location
file.storage.location=/home/appxtream/1govappstore_upload_files

#iPay88 Gateway
payment.merchant.code=M06824
payment.merchant.key=8uqZ0VhdbQ
payment.currency=MYR
ipay.requery.url=https://www.mobile88.com/epayment/enquiry.asp