#file Storage Location
file.storage.location=/Users/jackyyong/Documents/1gov-project/workspace/fileStorage/

#iPay88 Gateway
payment.merchant.code=M06824
payment.merchant.key=8uqZ0VhdbQ
payment.currency=MYR
ipay.requery.url=https://www.mobile88.com/epayment/enquiry.asp

