db.drivers = com.mysql.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/lottery_dna
db.user = root
db.password = 
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show_sql=false
db.maxPoolSize=10
db.minPoolSize=2