db.drivers = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.130.183.236:3306/appStatsAnalytic?useUnicode=true&characterEncoding=UTF-8
db.user = appStats
db.password = appStats@2014
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.show_sql=false
db.maxPoolSize=10
db.minPoolSize=2